<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvDriverPlate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="114TUC / Anton Polster"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22 km/h"
            android:textColor="@color/black"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="kastani 44, Tartu, Estonia"
            android:textAppearance="?attr/textAppearanceCaption" />

        <TextView
            android:id="@+id/tvDateTimeSince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1m 22s ago"
            android:textColor="@color/black"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceCaption" />
    </LinearLayout>



</LinearLayout>